MyStyle/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Name="window" x:Class="MainWindow"
    Title="MyStyle" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Cursor="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
	<Window.Resources>
		<System:Double x:Key="Double1">361</System:Double>
		<Storyboard x:Key="Storyboard1">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Center)" Storyboard.TargetName="window">
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.35,0.22"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard2">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Center)" Storyboard.TargetName="window">
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.15,0.87"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard3">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Center)" Storyboard.TargetName="window">
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.89,-0.03"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard4">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Center)" Storyboard.TargetName="window">
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.9,0.88"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard5">
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:RippleEffect.Center)" Storyboard.TargetName="window">
				<EasingPointKeyFrame KeyTime="0" Value="0,0"/>
				<EasingPointKeyFrame KeyTime="0:0:0.5" Value="0.5,0.5"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard5}"/>
		</EventTrigger>
	</Window.Triggers>
	<Window.Effect>
		<ee:RippleEffect x:Name="Efekt" Phase="19" Magnitude="0.4" Frequency="0"/>
	</Window.Effect>
	<i:Interaction.Triggers>
		<ei:TimerTrigger TotalTicks="0" MillisecondsPerTick="500">
			<ei:CallMethodAction TargetObject="{Binding ElementName=window}" MethodName="Tik"/>
		</ei:TimerTrigger>
	</i:Interaction.Triggers>
</Window>
